controller:
    driver:
        logLevel: info
csiDriver:
    name: org.democratic-csi.nfs
    fsGroupPolicy: File
storageClasses:
    - name: nas
      defaultClass: false
      reclaimPolicy: Delete
      volumeBindingMode: Immediate
      allowVolumeExpansion: true
      parameters:
        fsType: nfs
      mountOptions:
        - noatime
        - nfsvers=4
      secrets:
        provisioner-secret: null
        controller-publish-secret: null
        node-stage-secret: null
        node-publish-secret: null
        controller-expand-secret: null
volumeSnapshotClasses: []
driver:
    config:
        driver: freenas-api-nfs
        instance_id: null
        httpConnection:
            protocol: https
            host: 192.168.1.215
            port: 443
            username: ENC[AES256_GCM,data:ntb+aII=,iv:5H9+Uf5NGk7W5Ja2eEK6o1f0NlDrlBCWgGRUbqQcOhQ=,tag:y1deyyja8RJ/KzpWKn/ghw==,type:str]
            password: ENC[AES256_GCM,data:YHx7VSIsFokT,iv:EOi2iYYQnri/Teg6f5yp572Z9qwOuh+Pic5tVIMEEzg=,tag:AEJByFaoUKX7SyrOsMO3zw==,type:str]
            allowInsecure: true
        zfs:
            cli:
                sudoEnabled: true
            datasetParentName: pvc-pool/pvc-test
            detachedSnapshotsDatasetParentName: tank/k8s/a/snaps
            datasetEnableQuotas: true
            datasetEnableReservation: false
            datasetPermissionsMode: "0777"
            datasetPermissionsUser: 0
            datasetPermissionsGroup: 0
        nfs:
            shareHost: 192.168.1.215
            shareAlldirs: false
            shareAllowedHosts: []
            shareAllowedNetworks: []
            shareMaprootUser: root
            shareMaprootGroup: root
            shareMapallUser: ""
            shareMapallGroup: ""
sops:
    age:
        - recipient: age1fcyhrk0yse8cx49cq398z2uaewp3vxzqek5uph0usgsthzvspppqjp7dru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtT2tJY0xXK0Y0OGlzZWpx
            eGJkamZNS2xyMENQbzlsL2xKNE1IeUpYcmpVCmRNOFNUTnlrMTJ3cmk3RmErNzU0
            bU1nOUlSbVJraGlTNWNvUHIwR25aalEKLS0tIEF6MGRyZThOYzRoSVhVeHJRT3hM
            T3gzbXRYY1dnVURYQjVZbFkyd2Z3dDQK4IowrLhn4zDVMKABBcE2ziXQT3Z3twRJ
            m1rk/KjdayhWpS/yS+4nAthq3ghvk61FbcJqxjpc1FGBDiYkMlWKoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-21T15:42:33Z"
    mac: ENC[AES256_GCM,data:r3UKZwNQB0VSHCOxfBlBmpnI9NzFPSUGcDV+NZC5m0dIjWnNqFeoDvyIRdfpCSglDeQwaQTPG8MmxYyf285r/hHaQn/thdWE7L6j8fHSqf2MpVm+wCE0s5idvnSAA5nUtqTm1l0sNAR7jb84FactYQXLYwJ/loXtAHonPGyc+Qs=,iv:Jfipz3NfiSxzZGVSd6zN+ygyOI8aIzXTuremIwbpkHA=,tag:nCjcX/12qhi1g1zk8Kcq1w==,type:str]
    encrypted_regex: (^|\\.)?(username|password)$
    version: 3.10.2
