controller:
    driver:
        logLevel: info
csiDriver:
    name: org.democratic-csi.nfs-main
    fsGroupPolicy: File
storageClasses:
    - name: nas-main
      defaultClass: false
      reclaimPolicy: Delete
      volumeBindingMode: Immediate
      allowVolumeExpansion: true
      parameters:
        fsType: nfs
      mountOptions:
        - noatime
        - nfsvers=4
      secrets:
        provisioner-secret: null
        controller-publish-secret: null
        node-stage-secret: null
        node-publish-secret: null
        controller-expand-secret: null
volumeSnapshotClasses: []
driver:
    config:
        driver: freenas-api-nfs
        instance_id: null
        httpConnection:
            protocol: https
            host: 192.168.1.215
            port: 443
            username: ENC[AES256_GCM,data:X3ipL9k=,iv:xqVmW6xPrgKC3Clv6Wmkk3wcJH91hwMk3L0xgZWvRzw=,tag:g4PXI+ld/fgXKBwtfyePLA==,type:str]
            password: ENC[AES256_GCM,data:zuBTgnpjc7k9,iv:rsAafvHni6OyKR25p8RuSHCI1w+ux3SnKo+MaV3l/fo=,tag:jjch7pOnklSl1zbTeNsAEA==,type:str]
            allowInsecure: true
        zfs:
            cli:
                sudoEnabled: true
            datasetParentName: main/pvc
            detachedSnapshotsDatasetParentName: tank/k8s/a/snaps
            datasetEnableQuotas: true
            datasetEnableReservation: false
            datasetPermissionsMode: "0777"
            datasetPermissionsUser: 0
            datasetPermissionsGroup: 0
        nfs:
            shareHost: 192.168.1.215
            shareAlldirs: false
            shareAllowedHosts: []
            shareAllowedNetworks: []
            shareMaprootUser: root
            shareMaprootGroup: root
            shareMapallUser: ""
            shareMapallGroup: ""
sops:
    age:
        - recipient: age1fcyhrk0yse8cx49cq398z2uaewp3vxzqek5uph0usgsthzvspppqjp7dru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwWnU4L0RKSDNnMlFpaHNM
            dG1QUklua3NjR05mckVBeHhwZytVZDNUZHhjCmU0N2pIMXY2UHRJaitTZHhxNEdi
            TXhreS92THZYaU5GWGU3L2EvbWo5eFUKLS0tIFo2TkZaWXVHZFdPRWpjRlEwVWlG
            dmhMUzY5MzNOclhjL0pNc3pOalgxOUUKTqe5JvRibOmFnz3eXFgmN7AknkU5yFye
            QR9EoCVju5i1nlJcGJclHO5QqbyO7WyA92DlJ/DwQ36Tjp0Jz6J78Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-21T15:44:45Z"
    mac: ENC[AES256_GCM,data:q0ZJVPp2s7d8/YLlTuZ0urWzLySRZaF+dWWZO+NJXXgjLy3SOrNC2eSftwZgh66UXCR4mYfSp2Bkquodnw6wMZkTxmkUT+++azJ6BEgc/aoRg6bG8wtQv9WgrcX2fAmA87DfWeq16kSVJGm5SGDcOczYLUee+S43dmneITDepHk=,iv:eXxZFTGMKXxtk+QVSsO+Kk3PqnoJrD4tWvYhhD1ZiDI=,tag:OQM07SE+fZVhPp1nJL5cFQ==,type:str]
    encrypted_regex: (^|\\.)?(username|password)$
    version: 3.10.2
